{
  "name": "@palmera/models",
  "version": "1.0.0",
  "description": "Shared data models for Palmera backend",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.6.3",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
